<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bPY-Ib-iIa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FXZ-Fx-doM">
            <objects>
                <navigationController id="bPY-Ib-iIa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1at-rG-a8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LDa-zP-Khk" kind="relationship" relationship="rootViewController" id="9k4-gN-JwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBa-4P-hwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="Snm-rm-Psk">
            <objects>
                <viewController id="vhB-Iw-yPH" customClass="SegmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpw-uM-dxA"/>
                        <viewControllerLayoutGuide type="bottom" id="9kU-ju-awg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9b3-fd-BFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-ER-AGd">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="io5-44-VXH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="phW-Zv-I7n">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o6m-kG-23G">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sin-Nl-Wag">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o6m-kG-23G" secondAttribute="trailing" id="63I-jk-ZeV"/>
                            <constraint firstAttribute="trailing" secondItem="zdQ-ER-AGd" secondAttribute="trailing" id="HIU-9r-FE8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="o6m-kG-23G" secondAttribute="bottom" id="dbm-Vp-5qc"/>
                            <constraint firstItem="o6m-kG-23G" firstAttribute="leading" secondItem="9b3-fd-BFX" secondAttribute="leading" id="h1X-y7-Ymf"/>
                            <constraint firstItem="o6m-kG-23G" firstAttribute="top" secondItem="zdQ-ER-AGd" secondAttribute="bottom" id="hbW-XF-R0J"/>
                            <constraint firstItem="zdQ-ER-AGd" firstAttribute="leading" secondItem="9b3-fd-BFX" secondAttribute="leading" id="kfJ-qC-W8q"/>
                            <constraint firstItem="zdQ-ER-AGd" firstAttribute="top" secondItem="Vpw-uM-dxA" secondAttribute="bottom" id="nZ4-bZ-WYB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_controllerView" destination="o6m-kG-23G" id="weJ-8w-rCs"/>
                        <outlet property="_titleView" destination="zdQ-ER-AGd" id="Sqi-0j-GPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5z-fm-ctx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4w3-6g-VWT">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="flq-2n-knA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBe-2A-zPT"/>
                        <viewControllerLayoutGuide type="bottom" id="PZ7-xG-plG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dO2-sL-nO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="双击状态栏电池图标显示当前controller，双击运营商图标显示视图查看器，移动准星停止后将在console里打印当前位置的视图结构" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSf-yf-zKa">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-RJ-49a">
                                <rect key="frame" x="159.5" y="646" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zUt-VE-9Qt">
                                <rect key="frame" x="137.5" y="118" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RMB-AW-ofJ"/>
                                    <constraint firstAttribute="height" constant="100" id="hUG-qE-t8n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGu-z6-wHt">
                                <rect key="frame" x="-0.5" y="238" width="101" height="34"/>
                                <state key="normal" title="TestRequest">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testRequest:" destination="flq-2n-knA" eventType="touchUpInside" id="aet-vA-Lfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-nn-bqW">
                                <rect key="frame" x="0.0" y="118" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5uh-uc-bvV"/>
                                    <constraint firstAttribute="height" constant="100" id="8kC-Yz-G0u"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-8a-dKZ">
                                <rect key="frame" x="-0.5" y="274" width="111" height="34"/>
                                <state key="normal" title="TestSysShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testSysShare:" destination="flq-2n-knA" eventType="touchUpInside" id="LWP-QL-Fbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kOc-8a-dKZ" firstAttribute="leading" secondItem="ZGu-z6-wHt" secondAttribute="leading" id="1eZ-pj-WVR"/>
                            <constraint firstItem="PSf-yf-zKa" firstAttribute="top" secondItem="NBe-2A-zPT" secondAttribute="bottom" id="28Z-2W-HMu"/>
                            <constraint firstItem="PSf-yf-zKa" firstAttribute="leading" secondItem="dO2-sL-nO9" secondAttribute="leading" id="BA7-4p-oY9"/>
                            <constraint firstItem="ZGu-z6-wHt" firstAttribute="centerX" secondItem="1fX-nn-bqW" secondAttribute="centerX" id="Bzk-AA-Ci4"/>
                            <constraint firstAttribute="trailing" secondItem="PSf-yf-zKa" secondAttribute="trailing" id="GeS-VD-jIF"/>
                            <constraint firstItem="1fX-nn-bqW" firstAttribute="leading" secondItem="dO2-sL-nO9" secondAttribute="leading" id="Gkh-Su-RMB"/>
                            <constraint firstItem="PSf-yf-zKa" firstAttribute="centerX" secondItem="dO2-sL-nO9" secondAttribute="centerX" id="Xcm-Kf-C7I"/>
                            <constraint firstItem="PZ7-xG-plG" firstAttribute="top" secondItem="3Fp-RJ-49a" secondAttribute="bottom" id="ZZi-g8-5XU"/>
                            <constraint firstItem="ZGu-z6-wHt" firstAttribute="top" secondItem="1fX-nn-bqW" secondAttribute="bottom" constant="20" id="aWA-VT-QBU"/>
                            <constraint firstItem="zUt-VE-9Qt" firstAttribute="centerX" secondItem="dO2-sL-nO9" secondAttribute="centerX" id="bff-aE-IiG"/>
                            <constraint firstItem="3Fp-RJ-49a" firstAttribute="centerX" secondItem="dO2-sL-nO9" secondAttribute="centerX" id="ewD-NI-rHc"/>
                            <constraint firstItem="1fX-nn-bqW" firstAttribute="top" secondItem="zUt-VE-9Qt" secondAttribute="top" id="jZU-rv-d7Q"/>
                            <constraint firstItem="zUt-VE-9Qt" firstAttribute="top" secondItem="PSf-yf-zKa" secondAttribute="bottom" id="sTm-f1-DCf"/>
                            <constraint firstItem="kOc-8a-dKZ" firstAttribute="top" secondItem="ZGu-z6-wHt" secondAttribute="bottom" constant="2" id="xpi-Cj-4JD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RdI-g7-n1v"/>
                    <connections>
                        <outlet property="button" destination="1fX-nn-bqW" id="exG-e4-Jx7"/>
                        <outlet property="imageView" destination="zUt-VE-9Qt" id="sxt-iK-Qgr"/>
                        <outlet property="label" destination="3Fp-RJ-49a" id="D2t-ub-9Su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqX-PV-oSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="833"/>
        </scene>
        <!--Sample-->
        <scene sceneID="JTo-CW-OFQ">
            <objects>
                <tableViewController id="LDa-zP-Khk" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="646-dQ-1ZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5yn-yd-Dor">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5yn-yd-Dor" id="QI1-Ap-67y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="TUh-v0-2PL" style="IBUITableViewCellStyleDefault" id="B1n-a7-fqS">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1n-a7-fqS" id="4Hn-wD-nJF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TUh-v0-2PL">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LDa-zP-Khk" id="SS8-h2-1Ws"/>
                            <outlet property="delegate" destination="LDa-zP-Khk" id="uGI-rB-muX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sample" id="iL8-PD-QQp"/>
                    <connections>
                        <segue destination="vhB-Iw-yPH" kind="show" identifier="gotoSegmentVC" id="rbc-7b-wkZ"/>
                        <segue destination="flq-2n-knA" kind="show" identifier="gotoTests" id="hUh-SN-FrH"/>
                        <segue destination="cys-85-Mj7" kind="show" identifier="gotoTable" id="aRZ-wc-N5X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwP-E3-3IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="18"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Mcj-7M-vaU">
            <objects>
                <viewController id="cys-85-Mj7" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x21-qT-6KD"/>
                        <viewControllerLayoutGuide type="bottom" id="lJ0-iA-ubR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yv-aj-C02" customClass="MyView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-HJ-v0H">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="MXg-qO-wOh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXg-qO-wOh" id="Vho-L4-kCS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRF-hh-Fdl">
                                                    <rect key="frame" x="15" y="15" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="niy-EH-ik2"/>
                                                        <constraint firstAttribute="height" constant="80" id="sXF-nd-Akh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE9-7Z-vgs">
                                                    <rect key="frame" x="110" y="49.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FE9-7Z-vgs" firstAttribute="centerY" secondItem="Vho-L4-kCS" secondAttribute="centerY" id="Dfx-6o-pkH"/>
                                                <constraint firstItem="eRF-hh-Fdl" firstAttribute="leading" secondItem="Vho-L4-kCS" secondAttribute="leading" constant="15" id="Lt1-5G-B9D"/>
                                                <constraint firstItem="FE9-7Z-vgs" firstAttribute="leading" secondItem="eRF-hh-Fdl" secondAttribute="trailing" constant="15" id="TpZ-A1-mrQ"/>
                                                <constraint firstAttribute="bottom" secondItem="eRF-hh-Fdl" secondAttribute="bottom" priority="250" constant="15" id="dqc-v3-hNX"/>
                                                <constraint firstItem="eRF-hh-Fdl" firstAttribute="top" secondItem="Vho-L4-kCS" secondAttribute="top" constant="15" id="f3y-WK-nHL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cys-85-Mj7" id="icn-xc-Pr2"/>
                                    <outlet property="delegate" destination="cys-85-Mj7" id="z5B-cK-E4Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJ0-iA-ubR" firstAttribute="top" secondItem="NjM-HJ-v0H" secondAttribute="bottom" id="P02-oV-otJ"/>
                            <constraint firstAttribute="trailing" secondItem="NjM-HJ-v0H" secondAttribute="trailing" id="heJ-YY-cL0"/>
                            <constraint firstItem="NjM-HJ-v0H" firstAttribute="leading" secondItem="5yv-aj-C02" secondAttribute="leading" id="tLt-Eg-Eqc"/>
                            <constraint firstItem="NjM-HJ-v0H" firstAttribute="top" secondItem="x21-qT-6KD" secondAttribute="bottom" id="uM2-F7-Kad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NjM-HJ-v0H" id="dst-Ed-4ES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtN-iY-t02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="1692.5037481259371"/>
        </scene>
    </scenes>
</document>
